{
  "workbench.colorCustomizations": {
    "activityBar.background": "#392C0F",
    "titleBar.activeBackground": "#4F3D15",
    "titleBar.activeForeground": "#FCFAF4"
  },
  "dotnet.defaultSolution": "disable"
}
