{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "x_Org_x.x_Proj_x.DataAnalysis.Core.Jobs": "Warning",
      //"MongoDB.Entities.InnerQuery": "Trace"
    },
    "Elasticsearch": {
      "Enabled": false,
      //"LogLevel": {},
      "UserName": "elastic",
      "Password": "x_org_x123456",
      "ElasticsearchUrl": "http://elasticsearch:9200",
      "AutoRegisterTemplate": true,
      "OverwriteTemplate": true
    }
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "60432980682b4fb889993fa51f55d21e"
    },
    "External": {
      "QQ": {
        "IsEnabled": false,
        "AppId": "your_app_id",
        "AppKey": "your_app_key"
      },
      "Wechat": {
        "IsEnabled": false,
        "AppId": "your_app_id",
        "AppSecret": "your_app_secret"
      },
      "x_Org_x": {
        "IsEnabled": true,
        "ClientId": "x_proj_x",
        "ClientSecret": "x_proj_x",
        "RedirectUri": "https://x_proj_x.dev.x_org_x.com/passport/callback/x_Org_x",
        "Authority": "https://x_proj_x.api.dev.x_org_x.com"
      }
    }
  },
  "CorsRegex": "https*:\\/\\/(x_proj_x\\.dev\\.x_org_x\\.com)",
  "GeexCoreModuleOptions": {
    "ConnectionString": "mongodb://mongo:27017/x_proj_x",
    "Host": "https://x_proj_x.api.dev.x_org_x.com",
    "AppName": "x_Proj_x",
    "IncludeExceptionDetails": true,
    "EnableDataLogging": false,
    "AutoMigration": true,
    "MaxPageSize": 1000,
    "Redis": {
      "Password": "",
      "AllowAdmin": true,
      "Ssl": false,
      "ConnectTimeout": 6000,
      "ConnectRetry": 2,
      "Database": 0,
      //"ServiceName": "geex", // In case you are using Sentinel
      "Hosts": [
        {
          "Host": "redis",
          "Port": "6379"
        }
      ]
    }
  },
  "BackgroundJobModuleOptions": {
    "Disabled": false
  },
  "LoggingModuleOptions": {
    "TracingPreference": "Always",
    "ElasticApm": {
      "Enabled": true,
      "CentralConfig": false,
      "SecretToken": "",
      //Set custom APM Server URL (default: http://localhost:8200)
      "ServerUrls": "http://apm-server:8200",
      //allowed characters: a-z, A-Z, 0-9, -, _, and space. Default is the entry assembly of the application
      "ServiceName": "x_proj_x"
      //"Environment": "development" // Set the service environment
    }
  },
  "BlobStorageModuleOptions": {
    "FileDownloadPath": "/download"
  },
  "x_Proj_xConnectedServiceModuleOptions": {

  },
  "ConnectedServices": {
    //"x_Proj_xApi": {
    //  "Type": "graphql",
    //  "Endpoint": "https://x_proj_x.api.dev.x_org_x.com/graphql/"
    //}
  }
}
