{
  "workbench.colorCustomizations": {
    "activityBar.background": "#0B342A",
    "titleBar.activeBackground": "#10483B",
    "titleBar.activeForeground": "#F2FCFA"
  },
  "dotnet.defaultSolution": "framework_modules.sln"
}
