{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "RollingFile": {
      "Enabled": true
    }
    //"Elasticsearch": {
    //  "Enabled": true
    //  "LogLevel": {},
    //  "ElasticsearchUrl": "http://localhost:9200",
    //  "AutoRegisterTemplate": true,
    //  "OverwriteTemplate": true
    //}
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "60432980682b4fb889993fa51f55d21e"
    },
    "External": {
      "QQ": {
        "IsEnabled": "false",
        "AppId": "your_app_id",
        "AppKey": "your_app_key"
      },
      "Wechat": {
        "IsEnabled": "false",
        "AppId": "your_app_id",
        "AppSecret": "your_app_secret"
      }
    }
  },

  "CorsRegex": "https*:\\/\\/localhost:\\d+",
  // moduleOptions均可以根据名字寻找对应配置说明
  "GeexCoreModuleOptions": {
    "ConnectionString": "mongodb://localhost:27017/bms",
    "Host": "http://localhost:8000",
    "AppName": "Bms",
    "IncludeExceptionDetails": true,
    "EnableDataLogging": false,
    "MaxPageSize": 1000,
    "Redis": {
      "Password": "",
      "AllowAdmin": true,
      "Ssl": false,
      "ConnectTimeout": 6000,
      "ConnectRetry": 2,
      "Database": 0,
      //"ServiceName": "geex", // In case you are using Sentinel
      "Hosts": [
        {
          "Host": "localhost",
          "Port": "6379"
        }
      ]
    }
  },
  "AuthenticationModuleOptions": {
    "InternalAuthOptions": {
      "ValidIssuer": "Bms",
      "ValidAudience": "Bms",
      "SecurityKey": "60432980682b4fb889993fa51f55d21e",
      "TokenExpireInSeconds": 86400
    }
  },
  "BackgroundJobModuleOptions": {
    "Disabled": false
  },
  "LoggingModuleOptions": {
    "TracingPreference": "Always"
  },
  "BlobStorageModuleOptions": {
    "FileDownloadPath": "/download"
  },
  "BmsConnectedServiceModuleOptions": {
  },
  "ConnectedServices": {
    //"BmsApi": {
    //  "Type": "graphql",
    //  "Endpoint": "https://bms.api.dev.geex.com/graphql/"
    //}
  }
}
