{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Geex.Bms.DataAnalysis.Core.Jobs.DataChangedMonitorJob": "Warning"
    },
    "RollingFile": {
      "Enabled": true
    },
    "Elasticsearch": {
      "Enabled": true,
      //"LogLevel": {},
      "UserName": "elastic",
      "Password": "geex123456",
      "ElasticsearchUrl": "https://elasticsearch.dev.geex.com:9200",
      "AutoRegisterTemplate": true,
      "OverwriteTemplate": true
    }
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "60432980682b4fb889993fa51f55d21e"
    },
    "External": {
      "QQ": {
        "IsEnabled": "false",
        "AppId": "your_app_id",
        "AppKey": "your_app_key"
      },
      "Wechat": {
        "IsEnabled": "false",
        "AppId": "your_app_id",
        "AppSecret": "your_app_secret"
      },
      "Geex": {
        "IsEnabled": true,
        "ClientId": "bms",
        "ClientSecret": "bms",
        "RedirectUri": "https://bms.geex.com/passport/callback/Geex",
        "Authority": "https://bms.api.geex.com"
      }
    }
  },

  "CorsRegex": "https*:\\/\\/(bms\\.geex\\.com)",
  "GeexCoreModuleOptions": {
    "ConnectionString": "mongodb://localhost:27017/bms",
    "Host": "https://bms.api.geex.com",
    "AppName": "Bms",
    "IncludeExceptionDetails": true,
    "EnableDataLogging": false,
    "AutoMigration": true,
    "MaxPageSize": 1000,
    "Redis": {
      "Password": "",
      "AllowAdmin": true,
      "Ssl": false,
      "ConnectTimeout": 6000,
      "ConnectRetry": 2,
      "Database": 0,
      //"ServiceName": "geex", // In case you are using Sentinel
      "Hosts": [
        {
          "Host": "localhost",
          "Port": "6379"
        }
      ]
    }
  },
  "BackgroundJobModuleOptions": {
    "Disabled": false
  },
  "LoggingModuleOptions": {
    "TracingPreference": "Always"
    //"ElasticApm": {
    //  "SecretToken": "",
    //  //Set custom APM Server URL (default: http://localhost:8200)
    //  "ServerUrls": "https://elasticsearch.dev.geex.com:8200",
    //  //allowed characters: a-z, A-Z, 0-9, -, _, and space. Default is the entry assembly of the application
    //  "ServiceName": "bms"
    //  //"Environment": "development" // Set the service environment
    //}
  },
  "BlobStorageModuleOptions": {
    "FileDownloadPath": "/download"
  },
  "BmsConnectedServiceModuleOptions": {
  },
  "ConnectedServices": {
    //"BmsApi": {
    //  "Type": "graphql",
    //  "Endpoint": "https://bms.api.geex.com/graphql/"
    //}
  }
}
